{
  "name": "peertube-bulk-set-playlists",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^8.2.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1"
  }
}
